<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="638.0" prefWidth="1006.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front_end.ui.settings.ChangePasswordController">
    <children>
        <JFXButton fx:id="btn_refresh" layoutX="50.0" layoutY="538.0" onAction="#btn_refresh_onAction" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: #1B1464; -fx-background-radius: 5; -fx-border-radius: 5;" text="Refresh [F5]" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btn_save" layoutX="528.0" layoutY="538.0" onAction="#btn_save_onAction" onKeyReleased="#btn_save_keyReleased" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: #44BD32; -fx-background-radius: 5; -fx-border-radius: 5;" text="Save [F1]" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <Label fx:id="lbl_main" alignment="CENTER" prefHeight="50.0" prefWidth="1006.0" text="Change User Password" textAlignment="CENTER" textFill="#44bd32">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_currentPass" layoutX="50.0" layoutY="60.0" prefHeight="25.0" text="Current Password" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_currentPass" layoutX="50.0" layoutY="90.0" onAction="#txt_currentPass_onAction" onKeyReleased="#txt_currentPass_keyReleased" prefHeight="30.0" prefWidth="300.0" promptText="Enter Current Password" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbl_newPass2" layoutX="50.0" layoutY="250.0" prefHeight="25.0" text="Repeat New Password" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_newPass2" layoutX="50.0" layoutY="280.0" onAction="#txt_newPass2_onAction" onKeyReleased="#txt_newPass2_keyReleased" prefHeight="30.0" prefWidth="300.0" promptText="Enter New Password Again" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbl_newPass" layoutX="50.0" layoutY="170.0" prefHeight="25.0" text="New Password" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_newPass" layoutX="50.0" layoutY="200.0" onAction="#txt_newPass_onAction" onKeyReleased="#txt_newPass_keyReleased" prefHeight="30.0" prefWidth="300.0" promptText="Enter New Password" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Separator layoutX="50.0" layoutY="156.0" prefWidth="300.0" />
      <JFXToggleButton fx:id="toggleBtn_language" layoutX="846.0" onAction="#toggleBtn_language_onAction" onKeyReleased="#toggleBtn_language_keyReleased" prefHeight="50.0" prefWidth="150.0" size="9.0" text="සිංහල" toggleColor="#96ca00" toggleLineColor="#1b1464">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXToggleButton>
    </children>
</AnchorPane>
