# Accounting-Software

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: AppInit.java
src/main/java/back_end/: DBConnector.java
src/main/java/back_end/bo/: BOFacory.java  BOFactory.java  SuperBO.java
src/main/java/back_end/bo/custom/: ColorBO.java  CompanyBO.java  ConfigBO.java  CustomerBO.java  LedgerBO.java  QueryBO.java  ReceiptBO.java  UserBO.java  VoucherBO.java
src/main/java/back_end/bo/custom/impl/: ColorBOImpl.java  CompanyBOImpl.java  ConfigBOImpl.java  CustomerBOImpl.java  LedgerBOImpl.java  QueryBOImpl.java  ReceiptBOImpl.java  UserBOImpl.java  VoucherBOImpl.java
src/main/java/back_end/config/: DontPush.java  SqlConfig.java  TrippleDes.java  temp.java
src/main/java/back_end/dao/: CrudDAO.java  CrudUtil.java  DAOFactory.java  SuperDAO.java
src/main/java/back_end/dao/custom/: ColorDAO.java  CompanyDAO.java  ConfigDAO.java  CustomerDAO.java  LedgerDAO.java  QueryDAO.java  ReceiptDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/back_end/dao/custom/impl/: ColorDAOImpl.java  CompanyDAOImpl.java  ConfigDAOImpl.java  CustomerDAOImpl.java  LedgerDAOImpl.java  QueryDAOImpl.java  ReceiptDAOImpl.java  UserDAOImpl.java  VoucherDAOImpl.java
src/main/java/back_end/db/: DBConnector.java
src/main/java/back_end/dto/: BankBookDTO.java  CashBookDTO.java  ColorDTO.java  CompanyDTO.java  ConfigDTO.java  CustomerDTO.java  LedgerDTO.java  LedgersDTO.java  ReceiptDTO.java  TrialBalanceDTO.java  UserDTO.java  VoucherDTO.java
src/main/java/back_end/entity/: BankBook.java  CashBook.java  Colors.java  Company.java  Config.java  Customer.java  Ledger.java  Ledgers.java  Receipt.java  TrialBalance.java  User.java  Voucher.java
src/main/java/front_end/anim/: PaneOpenAnim.java  RunLater.java  Theme.java
src/main/java/front_end/login/: LoginController.java
src/main/java/front_end/regex/: RegexManager.java
src/main/java/front_end/sessions/: DataHolder.java  IdleMonitor.java  Session.java
src/main/java/front_end/tm/: AdminTM.java  BankBookTM.java  CashBookTM.java  LedgerTM.java  LedgersTM.java  TrialBalanceTM.java
src/main/java/front_end/ui/: LoginController.java
src/main/java/front_end/ui/admin/: CreateCompanyController.java  ManageAdminsController.java  ManageCompanyController.java
src/main/java/front_end/ui/company/: BankBookController.java  CashBookController.java  LedgerController.java  LedgersController.java  ReceiptController.java  TrialBalanceController.java  VoucherController.java
src/main/java/front_end/ui/dashboard/: AdminDashboardController.java  CompanyChartsController.java  CompanyDashboardController.java
src/main/java/front_end/ui/login/: LoginController.java  SetPasswordController.java
src/main/java/front_end/ui/settings/: ChangePasswordController.java  ChangeThemeController.java
src/main/java/test/: AddUser.java  Dates.java
src/main/java/test/login/: LoginController.java
src/main/resources/: db
src/main/resources/front_end/anim/: theme.json
src/main/resources/front_end/login/: Login.fxml
src/main/resources/front_end/ui/admin/: CreateCompany.fxml  ManageAdmins.fxml  ManageCompany.fxml
src/main/resources/front_end/ui/company/: BankBook.fxml  CashBook.fxml  Ledger.fxml  Ledgers.fxml  Receipt.fxml  TrialBalance.fxml  Voucher.fxml
src/main/resources/front_end/ui/dashboard/: AdminDashboard.fxml  CompanyCharts.fxml  CompanyDashboard.fxml
src/main/resources/front_end/ui/login/: Login.fxml  SetPassword.fxml  login.fxml
src/main/resources/front_end/ui/settings/: ChangePassword.fxml  ChangeTheme.fxml
