<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="pane" prefHeight="436.0" prefWidth="300.0" style="-fx-background-color: #2f3640;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="front_end.login.LoginController">
    <children>
        <Label fx:id="lblMain" alignment="CENTER" layoutY="10.0" prefHeight="16.0" prefWidth="300.0"
               style="-fx-background-color: #4cd137;" text="සිංහල !" textFill="#2f3640">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label fx:id="lblUserName" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="204.0" prefWidth="90.0"
               text="User Name :" textFill="#4cd137">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <TextField fx:id="txtUserName" layoutX="120.0" layoutY="200.0" onKeyReleased="#txtUserNameKeyReleased"
                   prefHeight="26.0" prefWidth="158.0" promptText="User Name"/>
        <Label fx:id="lblPassword" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="254.0" prefWidth="90.0"
               text="Password :" textFill="#4cd137">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <PasswordField fx:id="txtPassword" layoutX="120.0" layoutY="250.0" onKeyReleased="#txtPasswordKeyReleased"
                       prefHeight="26.0" prefWidth="158.0" promptText="Password"/>
        <JFXButton fx:id="btnSignIn" layoutX="154.0" layoutY="320.0" onKeyReleased="#btnSignInKeyReleased"
                   onMouseClicked="#btnSignInMouseClicked" prefHeight="28.0" prefWidth="125.0"
                   style="-fx-border-color: #4cd137;" text="Sign in" textFill="#4cd137">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnExit" layoutX="22.0" layoutY="320.0" onKeyReleased="#btnExitKeyReleased"
                   onMouseClicked="#btnExitMouseClicked" prefWidth="125.0" style="-fx-border-color: #c23616;"
                   text="Exit" textFill="#c23616">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXButton>
        <Hyperlink fx:id="linkForgetPassword" alignment="CENTER" layoutX="50.0" layoutY="380.0"
                   onKeyReleased="#linkForgetPasswordKeyReleased" onMouseClicked="#linkForgetPasswordMouseClicked"
                   prefWidth="200.0" text="Forgot your password .. ?" textFill="#4cd137">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Hyperlink>
        <JFXToggleButton fx:id="btnDesktopMode" layoutX="98.0" layoutY="124.0"
                         onKeyReleased="#btnDesktopModeKeyReleased" onMouseClicked="#btnDesktopModeMouseClicked"
                         selected="true" text="Desktop Mode" textFill="#4cd137" toggleColor="#dcdde1"
                         toggleLineColor="#4cd137" unToggleColor="#4cd137" unToggleLineColor="#4cd137">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </JFXToggleButton>
        <JFXSpinner fx:id="loaderAnim" layoutY="49.0" prefHeight="70.0" prefWidth="300.0"/>
        <Label fx:id="lblTabMode" alignment="CENTER_RIGHT" layoutX="28.0" layoutY="146.0" prefHeight="16.0"
               prefWidth="77.0" text="Tab Mode" textFill="#4cd137">
            <font>
                <Font name="System Bold" size="13.0"/>
            </font>
        </Label>
        <Label fx:id="lblRL" alignment="CENTER" layoutY="49.0" prefHeight="70.0" prefWidth="300.0" text="RL"
               textFill="#4cd137">
            <font>
                <Font name="cmr10" size="32.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
