<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="pane" prefHeight="401.0" prefWidth="300.0" style="-fx-background-color: #2f3640;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front_end.login.LoginController">
    <children>
        <Label fx:id="lblMain" alignment="CENTER" layoutY="40.0" prefHeight="15.0" prefWidth="300.0" style="-fx-background-color: #4cd137;" text="Welcome !" textFill="#2f3640">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtUserName" labelFloat="true" layoutX="20.0" layoutY="155.0" onKeyReleased="#txtUserNameKeyReleased" prefHeight="26.0" prefWidth="260.0" promptText="User Name" unFocusColor="#4cd137" />
        <JFXButton fx:id="btnSignIn" layoutX="154.0" layoutY="280.0" onKeyReleased="#btnSignInKeyReleased" onMouseClicked="#btnSignInMouseClicked" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #4cd137;" text="Sign in" textFill="#2f3640">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btnExit" layoutX="22.0" layoutY="280.0" onKeyReleased="#btnExitKeyReleased" onMouseClicked="#btnExitMouseClicked" prefHeight="30.0" prefWidth="125.0" style="-fx-background-color: #c23616;" text="Exit" textFill="#2f3640">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXSpinner fx:id="loaderAnim" layoutY="65.0" prefHeight="70.0" prefWidth="300.0" />
      <JFXRadioButton layoutX="90.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" selected="true" text="English" textFill="#4cd137">
         <selectedColor>
            <Color red="0.2980392277240753" green="0.8196078538894653" blue="0.21568627655506134" />
         </selectedColor>
         <unSelectedColor>
            <Color red="0.2980392277240753" green="0.8196078538894653" blue="0.21568627655506134" />
         </unSelectedColor></JFXRadioButton>
      <JFXRadioButton layoutX="190.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="100.0" text="සිංහල" textFill="#4cd137">
         <selectedColor>
            <Color red="0.2980392277240753" green="0.8196078538894653" blue="0.21568627655506134" />
         </selectedColor>
         <unSelectedColor>
            <Color red="0.2980392277240753" green="0.8196078538894653" blue="0.21568627655506134" />
         </unSelectedColor>
         <font>
            <Font name="System Bold" size="13.0" />
         </font></JFXRadioButton>
      <JFXPasswordField layoutX="20.0" layoutY="220.0" prefHeight="26.0" prefWidth="260.0" promptText="Password" unFocusColor="#4cd137" />
      <Label fx:id="lbl_shortcuts" alignment="CENTER" layoutY="340.0" prefHeight="15.0" prefWidth="300.0" text="Welcome !" textFill="#4cd137">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
