<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="638.0" prefWidth="1006.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front_end.ui.admin.ManageCompanyController">
    <children>
        <JFXButton fx:id="btn_refresh" layoutX="50.0" layoutY="538.0" onAction="#btn_refresh_onAction" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: #1B1464; -fx-background-radius: 5; -fx-border-radius: 5;" text="Refresh [F5]" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btn_save" layoutX="528.0" layoutY="538.0" onAction="#btn_save_onAction" onKeyReleased="#btn_save_keyReleased" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: #44BD32; -fx-background-radius: 5; -fx-border-radius: 5;" text="Save [F1]" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <Label fx:id="lbl_main" alignment="CENTER" prefHeight="50.0" prefWidth="1006.0" text="Create Enterprise / Person" textAlignment="CENTER" textFill="#44bd32">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_name" layoutX="50.0" layoutY="60.0" prefHeight="25.0" text="Name" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_name" layoutX="50.0" layoutY="90.0" onAction="#txt_name_onAction" onKeyReleased="#txt_name_keyReleased" prefHeight="30.0" prefWidth="550.0" promptText="Enter Name" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbl_address" layoutX="50.0" layoutY="140.0" prefHeight="25.0" text="Address" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_phoneNumber" layoutX="650.0" layoutY="140.0" prefHeight="25.0" text="Phone Number" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_phoneNumber" layoutX="650.0" layoutY="170.0" onAction="#txt_phoneNumber_onAction" onKeyReleased="#txt_phoneNumber_keyReleased" prefHeight="30.0" prefWidth="306.0" promptText="Enter Phone Number" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbl_email" layoutX="50.0" layoutY="290.0" prefHeight="25.0" text="Email" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_email" layoutX="50.0" layoutY="320.0" onAction="#txt_email_onAction" onKeyReleased="#txt_email_keyReleased" prefHeight="30.0" prefWidth="906.0" promptText="Enter Email" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbl_website" layoutX="50.0" layoutY="370.0" prefHeight="25.0" text="Website" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_website" layoutX="50.0" layoutY="400.0" onAction="#txt_website_onAction" onKeyReleased="#txt_website_keyReleased" prefHeight="30.0" prefWidth="550.0" promptText="Enter Website" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbl_businessRegistrationNumber" layoutX="650.0" layoutY="370.0" prefHeight="25.0" text="Business Registration Number" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_businessRegistrationNumber" layoutX="650.0" layoutY="400.0" onAction="#txt_businessRegistrationNumber_onAction" onKeyReleased="#txt_businessRegistrationNumber_keyReleased" prefHeight="30.0" prefWidth="306.0" promptText="Enter Business Registration Number" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Label fx:id="lbl_userName" layoutX="650.0" layoutY="60.0" prefHeight="25.0" text="Username" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_userName" layoutX="650.0" layoutY="90.0" onAction="#txt_userName_onAction" onKeyReleased="#txt_userName_keyReleased" prefHeight="30.0" prefWidth="306.0" promptText="Enter Username" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextArea fx:id="txt_address" layoutX="50.0" layoutY="170.0" onDragDetected="#txt_address_onAction" onKeyReleased="#txt_address_keyReleased" prefHeight="100.0" prefWidth="550.0" promptText="Enter Address" />
    </children>
</AnchorPane>
