<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="638.0" prefWidth="1006.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front_end.ui.admin.ManageAdminsController">
    <children>
        <JFXButton fx:id="btn_refresh" layoutX="50.0" layoutY="538.0" onAction="#btn_refresh_onAction" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: #1B1464; -fx-background-radius: 5; -fx-border-radius: 5;" text="Refresh [F5]" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="btn_save" layoutX="528.0" layoutY="538.0" onAction="#btn_save_onAction" onKeyReleased="#btn_save_keyReleased" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: #44BD32; -fx-background-radius: 5; -fx-border-radius: 5;" text="Save [F1]" textFill="WHITE">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <Label fx:id="lbl_main" alignment="CENTER" prefHeight="50.0" prefWidth="1006.0" text="Manage Admins" textAlignment="CENTER" textFill="#44bd32">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl_userName" layoutX="50.0" layoutY="423.0" prefHeight="25.0" text="Username" textFill="#999999">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_userName" layoutX="50.0" layoutY="453.0" onAction="#txt_userName_onAction" onKeyReleased="#txt_userName_keyReleased" prefHeight="30.0" prefWidth="428.0" promptText="Enter Username" style="-fx-border-radius: 2;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TableView fx:id="tbl_manageAdmin" editable="true" layoutX="50.0" layoutY="60.0" prefHeight="328.0" prefWidth="906.0" style="-fx-background-color: transparent;">
        <columns>
          <TableColumn prefWidth="75.0" text="Username" />
          <TableColumn prefWidth="75.0" text="Delete" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton fx:id="btn_create" layoutX="528.0" layoutY="438.0" onAction="#btn_create_onAction" onKeyReleased="#btn_create_keyReleased" prefHeight="50.0" prefWidth="428.0" style="-fx-background-color: #44BD32; -fx-background-radius: 5; -fx-border-radius: 5;" text="Create Admin [F10]" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXToggleButton fx:id="toggleBtn_language" layoutX="846.0" onAction="#toggleBtn_language_onAction" onKeyReleased="#toggleBtn_language_keyReleased" prefHeight="50.0" prefWidth="150.0" size="9.0" text="සිංහල" toggleColor="#96ca00" toggleLineColor="#1b1464">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXToggleButton>
    </children>
</AnchorPane>
