<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="front_end.ui.login.SetPasswordController">
   <children>
      <Region fx:id="region_back" layoutX="5.0" layoutY="5.0" prefHeight="200.0" prefWidth="1356.0" style="-fx-background-color: #44bd32;" />
      <Region fx:id="region_front" layoutX="200.0" layoutY="100.0" prefHeight="568.0" prefWidth="966.0" style="-fx-background-color: #1B1464;" />
      <Region fx:id="region_ui" layoutX="205.0" layoutY="105.0" prefHeight="558.0" prefWidth="478.0" style="-fx-background-color: #ffffff;" />
      <Label fx:id="lbl_main" alignment="CENTER" layoutX="683.0" layoutY="359.0" prefHeight="50.0" prefWidth="483.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="15.0" />
         </font>
      </Label>
      <JFXToggleButton fx:id="toggleBtn_language" layoutX="523.0" layoutY="118.0" onAction="#toggleBtn_language_onAction" onKeyReleased="#toggleBtn_language_keyReleased" prefHeight="50.0" prefWidth="150.0" size="9.0" text="සිංහල" toggleColor="#96ca00" toggleLineColor="#1b1464">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></JFXToggleButton>
      <Label fx:id="lbl_userName" layoutX="268.0" layoutY="285.0" prefHeight="25.0" prefWidth="350.0" text=" New Password" textAlignment="CENTER" textFill="#728188">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="icon_username" fill="#728188" glyphName="KEY" />
         </graphic>
      </Label>
      <PasswordField fx:id="txt_pass" layoutX="268.0" layoutY="315.0" onAction="#txt_pass_onAction" onKeyReleased="#txt_pass_keyReleased" prefHeight="35.0" prefWidth="350.0" promptText="Enter New Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="lbl_pass" layoutX="268.0" layoutY="371.0" prefHeight="25.0" prefWidth="350.0" text=" Repeat New Password" textAlignment="CENTER" textFill="#728188">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="icon_pass" fill="#728188" glyphName="KEY" />
         </graphic>
      </Label>
      <PasswordField fx:id="txt_pass2" layoutX="268.0" layoutY="401.0" onAction="#txt_pass2_onAction" onKeyReleased="#txt_pass2_keyReleased" prefHeight="35.0" prefWidth="350.0" promptText="Enter New Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label fx:id="lbl_shortcuts" alignment="CENTER" layoutX="205.0" layoutY="623.0" prefHeight="40.0" prefWidth="478.0" text="no shortcuts here" />
      <JFXButton fx:id="btn_login" layoutX="343.0" layoutY="506.0" onAction="#btn_login_onAction" onKeyReleased="#btn_login_keyReleased" prefHeight="50.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-color: #44bd32; -fx-background-radius: 50; -fx-border-radius: 50;" text=" Procceed" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
         </graphic>
         <graphic>
            <FontAwesomeIconView fx:id="icon_signIn" fill="WHITE" glyphName="SIGN_IN" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btn_exit" layoutX="825.0" layoutY="506.0" onAction="#btn_exit_onAction" prefHeight="50.0" prefWidth="200.0" ripplerFill="WHITE" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-background-color: #a50000;" text=" Exit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="icon_exit" fill="WHITE" glyphName="SIGN_OUT" />
         </graphic>
      </JFXButton>
      <Label fx:id="lbl_login" alignment="CENTER" layoutX="242.0" layoutY="172.0" prefHeight="50.0" prefWidth="400.0" text=" Set Password" textAlignment="CENTER" textFill="#1b1464">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="icon_login" fill="#1b1464" glyphName="LOCK" />
         </graphic>
      </Label>
      <Label fx:id="lbl_welcome" alignment="CENTER" layoutX="725.0" layoutY="292.0" prefHeight="50.0" prefWidth="400.0" text="Welcome !" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <Label fx:id="lbl_date" layoutX="30.0" layoutY="20.0" text=" Date :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="icon_date" fill="WHITE" glyphName="CALENDAR" />
         </graphic>
      </Label>
      <Label fx:id="lbl_time" layoutX="30.0" layoutY="45.0" text=" Time :" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIconView fx:id="icon_time" fill="WHITE" glyphName="CALENDAR_ALT" />
         </graphic>
      </Label>
      <Region fx:id="region_top" prefHeight="5.0" prefWidth="1366.0" style="-fx-background-color: #1B1464;" />
      <Region fx:id="region_bottom" layoutY="763.0" prefHeight="5.0" prefWidth="1366.0" style="-fx-background-color: #1B1464;" />
      <Region fx:id="region_left" prefHeight="768.0" prefWidth="5.0" style="-fx-background-color: #1B1464;" />
      <Region fx:id="region_right" layoutX="1361.0" prefHeight="768.0" prefWidth="5.0" style="-fx-background-color: #1B1464;" />
   </children>
</AnchorPane>
